POSTGRES_HOST=postgresql-80415.user-mariusanicet
POSTGRES_PORT=5432
POSTGRES_DATABASE=defaultdb
POSTGRES_USER=user-mariusanicet
POSTGRES_PASSWORD=pwd923kux8ehbcnqzmvd
POSTGRES_SCHEMA=public



# Optionnels
# POSTGRES_SSLMODE=require
# PG_KEEPALIVES_IDLE=30
# PG_KEEPALIVES_INTERVAL=10
# PG_KEEPALIVES_COUNT=5
